plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "maven-publish"
}

android {
    namespace 'media.uqab.libPdfReader'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /*implementation 'androidx.core:core-ktx:1.8.0'*/
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}

// for maven-publish plugin
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                group = 'media.uqab.libPdfReader'
                version = '1.0.7'
                artifactId = "libPdfReader"
                from components.release

                pom {
                    developers {
                        developer {
                            name = "fCat97"
                            email = "fcat48241@gmail.com"
                            url = "https://www.github.com/fCat97"
                        }
                    }
                }
            }
        }
    }
}