# Pdf-Reader-Lite

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/media/uqab/pdfreaderlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/uqab/pdfreaderlite/ui/: ActivityPdfReader.kt  FragmentPdfList.kt  MainActivity.kt  OpenDocumentFragment.kt  PdfListAdapter.kt  PdfViewActivity.kt
app/src/main/res/drawable/: baseline_mode_night_24.xml
app/src/main/res/layout/: activity_pdf_view.xml  fragment_pdf_list.xml  fragment_pdf_renderer_basic.xml  item_pdf.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/media/uqab/pdfreaderlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libPdfReader/: build.gradle
libPdfReader/src/androidTest/java/media/uqab/libPdfReader/: ExampleInstrumentedTest.kt
libPdfReader/src/main/java/media/uqab/libPdfReader/: Analytics.kt  Callbacks.kt  PdfReader.kt  PdfReaderAdapter.kt  PdfRendererHelper.kt  RecyclerViewHelper.kt
libPdfReader/src/main/res/layout/: item_page.xml
libPdfReader/src/main/res/values/: strings.xml  themes.xml
libPdfReader/src/main/res/values-night/: themes.xml
libPdfReader/src/test/java/media/uqab/libPdfReader/: ExampleUnitTest.kt
